{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleAuth": {
    "Jwt": {
      "Key": "FitnessPT-Dev-Secret-Key-2024-SuperLong",
      "Issuer": "fitnesspt",
      "Audience": "fitnesspt.Client"
    }
  }
}
